<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/images_container"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerHorizontal="true"
            android:src="@drawable/kek1"
            android:id="@+id/first_meal_image_view"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerHorizontal="true"
            android:src="@drawable/kek2"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerHorizontal="true"
            android:src="@drawable/kek3"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerHorizontal="true"
            android:src="@drawable/kek4"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_height="wrap_content" />
    </LinearLayout>
</HorizontalScrollView>

